spring.profiles.active=prod

#logging.level.org.springframework=info

#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp

server.servlet.context-path=/movierentals2

#debug=true

logging.level.root=info
logging.file.name=app.log
#spring.output.ansi.enabled=always