spring.profiles.active=prod

#logging.level.org.springframework=info

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/movierentals2

spring.jpa.show-sql=true

#debug=true

logging.level.root=info
logging.file.name=app.log
#spring.output.ansi.enabled=always